
https://youtu.be/I2UBjN5ER4s?si=Fkp3AwSkiw_EOJqY



FOLLOW THAT LINK

-----------------------------------------------------------------------------------------------------------------------------

I will add section of that yt video to just take you to where you need to look at when coding.



LOOK BELOW FOR THE VIDEO SNIPPETS. 



Creating React app in terminal -- https://youtu.be/I2UBjN5ER4s?t=181

making btns --https://youtu.be/I2UBjN5ER4s?t=1457                                             

page creation -- https://youtu.be/I2UBjN5ER4s?t=3130


div/cards/page structure -- https://youtu.be/I2UBjN5ER4s?t=3576



      this final part is not for everyone 
its a footer for each page.  it involves a form and that might not be on all pages, still look through. 


Creating the Footer Component -- https://youtu.be/I2UBjN5ER4s?t=4572








okay !!!!!!! now  that is done, you need to go to the udemy for some adv help on react functionality, and i'll add just the ones you need on there not every thing.







